@grey:#EEEEEE;
@blue:#3488C6;
@darkerGrey:#8F8F8F;
@fontGrey:#606060;
@orange:#ED735A;
.grey{
	color:@grey;
}
.blue{
	color: @blue;
}
.fontGrey{
	color: @fontGrey;
}
.orange{
	color: @orange;
}
.darkerGrey{
	color: @darkerGrey;
}