@import 'color.less';

[v-cloak] {
  display: none !important;
}


*{
	margin: 0px;
	padding: 0px;
}

li{
	display: block;
}
a{
	text-decoration: none;
}
a:hover {color:inherit;} a:visited {color:inherit;} a:link {color:inherit;} a {color:inherit;}

.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }
.fr{
	float: right;
}
.fl{
	float: left;
}

.textCenter{
	text-align: center;
}
.textRight{
	text-align: right;
}


.fontBold{
	font-weight: bold;
}
.bigName{
	color: black;
	font-weight: bold;
	font-size: 1.2em;
	vertical-align: middle;
}
.bigfont{
	color: black;
	font-size: 1.1em;
	vertical-align: middle;
}

.inlineBlock{
	display: inline-block;
}
.pd5{
	padding: 0.5em;
}
.pd10{
	padding: 1em;
}
.pdt20{
	padding-top: 2em;
}
.mgt5{
	margin-top: 0.5em;
}
.mgt10{
	margin-top: 1em;
}
.mgt20{
	margin-top: 2em;
}
.mgt50{
	margin-top: 5em;
}
.mgl10{
	margin-left: 1em;
}
.mgr10{
	margin-right: 1em;
}
.mgb10{
	margin-bottom: 1em;
}
.mgb30{
	margin-bottom: 3em;
}
.wh10p{
	width: 10%;
	float: left;
}
.wh20p{
	width: 20%;
	float: left;
}
.wh25p{
	width: 25%;
	float: left;
}
.wh33p{
	width: 33%;
	float: left;
}
.wh30p{
	width: 30%;
	float: left;
}
.wh40p{
	width: 40%;
	float: left;
}
.wh50p{
	width: 50%;
	float: left;
}
.wh60p{
	width: 60%;
	float: left;
}
.wh66p{
	width: 66%;
	float: left;
}
.wh70p{
	width: 70%;
	float: left;
}
.wh80p{
	width: 80%;
	float: left;
}
.wh90p{
	width: 90%;
	float: left;
}


.imgpx(@wh:20px,@he:20px){
	vertical-align: middle;
	width:@wh;
	height:@he;
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.linearToRight(@startColor,@endColor){
	background-image:linear-gradient(to right, @startColor, @endColor);
}
.nonvisible{
	visibility: hidden;
}
.hide{
	display: none;
}



.handCursor{
	cursor:pointer;
}

.underline{
	.handCursor;
	text-decoration: underline;
	
}

.breakWord{
	word-break:break-all;
}

.searchInput{
	display: inline-block;
	padding-left: 2em;
	width: 12em;
	background-image: url(../../static/img/search.png);
	background-repeat :no-repeat;
	background-size: 1.1em 1.1em;
	background-position: 0.4em 0.4em;
	height: 2em;
	background-color: @grey;
	border: none;
	.rounded-corners(2px);
}
.rangeInput{
	height: 2em;
	background-color: @grey;
	border: none;
	width: 8em;
	padding-left: 0.5em;
	.rounded-corners(2px);
}
.blueBorderBtn{
	display: inline-block;
	border: 1px @blue solid;
	.rounded-corners(2px);
	height: 1.6em;
	color: @blue;
	width: 6em;
	padding-top: 0.4em;
	text-align: center;
	vertical-align: middle;
}
.blueBackBtnsm{
	display: inline-block;
	.rounded-corners(2px);
	height: 1.5em;
	color: white;
	background-color: @blue;
	width: 3.5em;
	padding-top: 0.4em;
	text-align: center;
	vertical-align: middle;
}
.blueBackSpan{
	display: inline-block;
	.rounded-corners(1.75em);
	height: 1.5em;
	color: white;
	background-color: @blue;
	padding-top: 0.4em;
	padding:0.4em 0.5em 0em 0.5em; 
	text-align: center;
	vertical-align: middle;
}
.blueBackBtn{
	display: inline-block;
	.rounded-corners(2px);
	height: 2em;
	color: white;
	background-color: @blue;
	width: 7em;
	padding-top: 0.7em;
	text-align: center;
	vertical-align: middle;
}
.blueCircleBtn{
	display: inline-block;
	.rounded-corners(2em);
	color: white;
	background-color: @blue;
	width: 3.5em;
	height: 3.5em;
	text-align: center;
	font-size: 1.2em;
	line-height: 3.5em;
}
.greyBackBtn{
	display: inline-block;
	.rounded-corners(2px);
	height: 2em;
	color: @fontGrey;
	background-color: @grey;
	width: 7em;
	padding-top: 0.7em;
	text-align: center;
	vertical-align: middle;
}
.greyBackBtnsm{
	display: inline-block;
	.rounded-corners(2px);
	height: 2em;
	color: @fontGrey;
	background-color: #D7D7D7;
	line-height: 2em;
	padding: 0 0.5em;
	text-align: center;
	vertical-align: middle;
}

.circleImg{
	.rounded-corners(100em);
}
.cross{
	color: white;
	display: inline-block;
	height: 1.2em;
	width: 1.2em;
	.rounded-corners(0.6em);
	line-height: 1.2em;
	text-align: center;
	font-size: 0.8em;
	background-color: @darkerGrey;
}
.greySeparate{
  height: 0.8em;
  background-color: @grey
}
.contact{
  text-align: center;
  padding:0.5em 0em;
  position: fixed;
  bottom: 0em;
  height: 2.5em;
  width: 100%;
  background: white;
  border-top: 1px #E2E2E2 solid;
  .linearBtn{
    display: inline-block;
    padding-top: 0.5em;
    text-align: center;
    .linearToRight(#28d7d5,#3191d8);
    color: white;
    height: 2em;
    width: 90%;
    vertical-align: middle;
  }
  .tel{
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
  }

}